# devoxx

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/fr/netapsys/devoxx/core/api/question/: Question.java  QuestionManager.java  QuestionRecorderImpl.java
core/api/src/main/java/fr/netapsys/devoxx/core/api/response/: Response.java
core/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/engine/: pom.xml
core/engine/src/main/java/fr/netapsys/devoxx/core/engine/question/: QuestionManagerImpl.java
core/engine/src/main/java/fr/netapsys/devoxx/core/engine/quiz/: QuizEngine.java
core/engine/src/main/java/fr/netapsys/devoxx/core/engine/quiz/processor/: ResponseProcessor.java
core/engine/src/main/resources/: fr.netapsys.devoxx.core.engine.cfg
core/engine/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/engine/src/test/resources/: log4j.xml
devoxx-features/: pom.xml
devoxx-features/src/main/resources/: features.xml
parent/: pom.xml
question/: pom.xml
question/one/: pom.xml
question/one/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
question/three/: pom.xml
question/three/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
question/two/: pom.xml
question/two/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
response/: pom.xml
response/mail/: pom.xml
response/mail/src/main/java/fr/netapsys/devoxx/response/mail/processor/: MailProcessor.java
response/mail/src/main/java/fr/netapsys/devoxx/response/mail/route/: MailRoutes.java
response/mail/src/main/resources/: fr.netapsys.devoxx.response.mail.cfg
response/mail/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
response/mail/src/test/resources/: log4j.xml
web/: pom.xml
web/src/main/java/fr/netapsys/devoxx/web/route/: WebRoutes.java
web/src/main/resources/: fr.netapsys.devoxx.web.cfg
web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/src/main/resources/web/: index.html
web/src/main/resources/web/css/: quizz.css
web/src/main/resources/web/js/: quizz.js  quizzService.js
