<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.netapsys.devoxx</groupId>
	<artifactId>devoxx</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>	

	<name>Devoxx Quizz</name>

	<modules>
		<module>parent</module>
		<module>devoxx-features</module>
		<module>core</module>
		<module>question</module>
		<module>response</module>
		<module>web</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>devoxx</id>
			<name>Référentiel pour la présentation Devoxx</name>
			<url>https://devoxx.netapsys.fr/artifactory/devoxx
			</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
